" cpp.vim: settings for C++ files

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPTIONS                               {{{1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setlocal tabstop=2                          " Tabs use 2 spaces
setlocal shiftwidth=2                       " Indent using 2 spaces
setlocal cinoptions+=g0                     " Indent C++ scope declarations

"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: foldmethod=marker
